{
  "name": "next-strapi",
  "version": "1.0.0",
  "scripts": {
    "format:check": "prettier --check '**/*.{ts,tsx,json}' --ignore-path .prettierignore --ignore-path .gitignore",
    "format:fix": "prettier --write '**/*.{ts,tsx,json}' --ignore-path .prettierignore --ignore-path .gitignore",
    "dev:frontend": "cd frontend && yarn dev",
    "build:frontend": "cd frontend && yarn build",
    "export:frontend": "cd frontend && yarn export",
    "start:frontend": "cd frontend && yarn start",
    "dev:backend": "cd backend && yarn dev"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "eslint": "~8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0"
  }
}
